camera/channel_0/bh: 168
camera/channel_0/bs: 110
camera/channel_0/bv: 151
camera/channel_0/th: 178
camera/channel_0/ts: 190
camera/channel_0/tv: 231
camera/channel_0/type: hsv
camera/channel_1/bh: 61
camera/channel_1/bs: 76
camera/channel_1/bv: 26
camera/channel_1/th: 71
camera/channel_1/ts: 156
camera/channel_1/tv: 106
camera/channel_1/type: hsv
camera/channel_2/bh: 111
camera/channel_2/bs: 54
camera/channel_2/bv: 55
camera/channel_2/th: 122
camera/channel_2/ts: 134
camera/channel_2/tv: 102
camera/channel_2/type: hsv
camera/num_channels: 3